# atomic-transact-flutter

./: .gitignore  .pubignore  .semgrepignore  CHANGELOG.md  README.md  RELEASE_TEMPLATE.md  analysis_options.yaml  pubspec.yaml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: analyze.yml  build.yml  bump_version.yml  publish.yml  security.yml  sync-ios-frameworks.yml  update_sdks.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/atomic/financial/atomic_transact_flutter/: AtomicTransactFlutterPlugin.kt
doc/: RELEASE.md
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
example/lib/data/: company_data.dart
example/lib/models/: app_state.dart  event_log.dart
example/lib/screens/: company_login_screen.dart  events_screen.dart  pay_link_screen.dart  settings_screen.dart  user_link_screen.dart
example/lib/theme/: atomic_theme.dart
example/lib/widgets/: capsule_button.dart  clearable_text_field.dart  full_width_button.dart  public_token_banner.dart  section_header.dart  select_grid.dart  toggle_row.dart
example/test/: widget_test.dart
ios/: .gitignore  atomic_transact_flutter.podspec
ios/Classes/: SwiftAtomicTransactFlutterPlugin.swift
ios/atomic_transact_flutter/: Package.swift
ios/atomic_transact_flutter/Sources/atomic_transact_flutter/: AtomicTransactFlutterPlugin.m  AtomicTransactFlutterPlugin.swift  SwiftAtomicTransactFlutterPlugin.swift
ios/frameworks/MuppetIOS.xcframework/ios-arm64/MuppetIOS.framework/: MuppetIOS
ios/frameworks/MuppetIOS.xcframework/ios-arm64_x86_64-simulator/MuppetIOS.framework/: MuppetIOS
lib/: atomic_transact_flutter.dart
lib/platform_interface/: atomic_method_channel.dart  atomic_platform_interface.dart
lib/src/: atomic.dart  config.dart  events.dart  types.dart  version.dart
scripts/: bump_version.sh  toggle-example-spm.sh  update-ios-sdk-frameworks.sh  update_android_sdk.sh  update_atomic_sdk.sh
test/: atomic_transact_flutter_test.dart
(+2 files in other folders)
